# Authentication URL for obtaining the access token
AUTH_URL=https://sandbox.monnify.com/api/v1/auth/login

#Bank API URL for retrieving bank information
BANK_URL=https://sandbox.monnify.com/api/v1/banks

#Authorization header for the authentication endpoint (Basic Auth encoded credentials )
AUTH_HEADER=TUtfVEVTVF8zVFNEWjdWN0JYOjFYSDM2TjhFWEREQlIzWDVNWjBSME5GRFdDODdOWTEy